$maxWidth: 1920; // обязательно для адаптивного шрифта и адаптивного свойства
$maxWidthContainer: 1440; // обязательно для адаптивного шрифта и адаптивного свойства

// Адаптивное свойство

@mixin adaptive ($property, $startSize, $minSize, $type) {
  $addSize: $startSize - $minSize;

  @if $type==1 {
    // Только если меньше контейнера
    #{$property}: $startSize + px;

    @media (max-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}));
    }
  }

  @else if $type==2 {
    // Только если больше контейнера 
    #{$property}: $startSize + px;

    @media (min-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
    }
  }

  @else {
    // Всегда
    #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
  }
}

// ===================================================================================================================================================

// Адаптивный шрифт

@mixin adaptiv-font($pcSize, $mobSize) {
  $addSize: $pcSize - $mobSize;
  $addMobSize: $addSize + $addSize * 0.7;

  @media (max-width: 767px) {
    font-size: calc(#{$mobSize + px} + #{$addMobSize} * ((100vw - 320px) / #{$maxWidth}));
  }

  @media (min-width: 767px) {
    font-size: calc(#{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidth}));
  }
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
  z-index: 10;
  padding: 15px 0;
  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: #373737;
      z-index: 100;
      @include adaptive ("padding", 30, 15, 0);
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      @include adaptive ("top", 30, 15, 0);
      @include adaptive ("left", 30, 15, 0);
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #FFFFFF;
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: #FFFFFF;
      transform: rotate(-45deg);
    }
  }

  &__logo {
    display: block;
    width: 162px;
    height: 69px;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      width: 153px;
      height: 65px;
    }

    &_menu {
      display: none;
      margin-left: auto;
      margin-bottom: 100px;
      @media (max-width: 991px) {
        display: block;
      }
      @media (max-width: 600px) {

      }
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

}

.nav {

  &__list {
    display: flex;
    align-items: center;
    gap: 15px 69px;
    flex-wrap: wrap;

    @media (max-width: 991px) {
      row-gap: 50px;
      flex-direction: column;
    }

    @media (max-width: 600px) {}
  }

  &__item {}

  &__link {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.1;
    color: #FFFFFF;
    transition: opacity .2s ease-in-out;

    @media (max-width: 991px) {
      font-size: 22px;
    }

    @media (max-width: 600px) {
      font-size: 24px;
    }

    @media (any-hover: hover) {
      &:hover {
        opacity: .6;
      }
    }

    &:active {
      opacity: .2;
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 52px;
  height: 25px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  @media (max-width: 600px) {
    width: 42px;
  }

  & span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #FFFFFF;
    margin-bottom: 5px;
    border-radius: 10px;

    &:first-child {
      margin-bottom: 5px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.menu-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
}

// ======================================================================================================================================================

.grija {
  background-image: url(../../img/hero.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  @media (max-width: 991px) {
    background-image: url(../../img/hero_2.png);
  }
  @media (max-width: 600px) {
    position: relative;
    background-image: url(../../img/hero_3.png);
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    z-index: 1;
    display: none;
    @media (max-width: 991px) {

    }
    @media (max-width: 600px) {
      display: block;
    }
  }
  &:not(:last-child) {
    margin-bottom: 40px;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {}
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 100px 0;
    min-height: 638px;
    position: relative;
    z-index: 2;
    @media (max-width: 991px) {

    }
    @media (max-width: 600px) {

    }
  }

  &__body {
    margin-top: auto;
    max-width: 676px;

    @media (max-width: 991px) {
      max-width: 433px;
    }

    @media (max-width: 600px) {}
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  &__span {
    display: block;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.1;
    color: #FFFFFF;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {}

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__title {
    font-weight: 900;
    font-size: 60px;
    line-height: 1.41;
    text-transform: uppercase;
    color: #FFC800;

    @media (max-width: 991px) {
      font-size: 42px;
    }

    @media (max-width: 600px) {
      font-size: 35px;
    }

    &:not(:last-child) {
      margin-bottom: 10px;

      @media (max-width: 991px) {
        margin-bottom: 18px;
      }

      @media (max-width: 600px) {
        margin-bottom: 13px;
      }
    }
  }

  &__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.12;
    color: #FFFFFF;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {}

    &:not(:last-child) {
      margin-bottom: 50px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 30px;
      }
    }
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 255px;
    min-height: 56px;
    background: radial-gradient(50% 764.58% at 50% 50%, #EAD410 0%, #E17A00 100%);
    box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25);
    border-radius: 44px;
    font-weight: 700;
    font-size: 23px;
    line-height: 1;
    color: #FFFFFF;
    transition: opacity .2s ease-in-out;

    @media (max-width: 991px) {
      width: 232px;
      min-height: 52px;
      font-size: 20px;
    }

    @media (max-width: 600px) {
      font-size: 17px;
      width: 219px;
      min-height: 41px;
    }

    @media (any-hover: hover) {
      &:hover {
        opacity: .6;
      }
    }

    &:active {
      opacity: .2;
      transition-duration: .1s;
    }
  }

  &__descleimer {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.12;
    color: #FFFFFF;
    max-width: 600px;
    @media (max-width: 991px) {
      max-width: 450px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }
  }
}

// ======================================================================================================================================================

.section-games {
  &:not(:last-child) {
    margin-bottom: 132px;

    @media (max-width: 991px) {
      margin-bottom: 90px;
    }

    @media (max-width: 600px) {}
  }

  &__list {
    display: flex;
    justify-content: center;
    gap: 35px;
    flex-wrap: wrap;

    @media (max-width: 1200px) {
      gap: 30px 20px;
    }

    @media (max-width: 600px) {}
  }

  &__item {
    flex: 0 0 350px;

    @media (max-width: 991px) {
      flex: 0 0 337px;
    }

    @media (max-width: 400px) {
      flex: 0 1 100%;
    }
  }

  &__image {
    height: 257px;
    border-radius: 15px;
    overflow: hidden;
    @media (max-width: 991px) {
      height: 242px;
    }

    @media (max-width: 600px) {}

    &:not(:last-child) {
      margin-bottom: 10px;
    }

  & a {
    display: block;
    width: 100%;
    height: 100%;
    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
  }

  &__descr {
    display: flex;
    gap: 15px;
    justify-content: space-between;
  }

  &__link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.1;
    color: #FFFFFF;
    transition: opacity .2s ease-in-out;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {}

    @media (any-hover: hover) {
      &:hover {
        opacity: .6;
      }
    }

    &:active {
      opacity: .2;
      transition-duration: .1s;
    }
  }

  &__play {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    flex: 0 0 154px;
    min-height: 45px;
    background: radial-gradient(50% 50% at 50% 50%, #E9CF0F 0%, #E28802 100%);
    border-radius: 56px;
    font-weight: 700;
    font-size: 17px;
    line-height: 1;
    color: #FFFFFF;
    transition: opacity .2s ease-in-out;

    @media (max-width: 991px) {
      flex: 0 0 145px;
      height: 43px;
    }

    @media (max-width: 600px) {
      flex: 0 0 143px;
      height: 42px;
    }

    @media (any-hover: hover) {
      &:hover {
        opacity: .6;
      }
    }

    &:active {
      opacity: .2;
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================

.section-benefits {
  background-image: url(../../img/benefits.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 69px 0 107px 0;

  @media (max-width: 991px) {
    padding: 44px 0 42px 0;
  }

  @media (max-width: 600px) {
    padding: 45px 0 47px 0;
  }

  &:not(:last-child) {
    margin-bottom: 90px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  &__item {
    flex: 0 0 370px;

    @media (max-width: 991px) {
      flex: 0 0 336px;
    }

    @media (max-width: 600px) {
      flex: 0 1 100%;
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 116px;
    height: 95px;
    margin: 0 auto;

    @media (max-width: 991px) {
      width: 105px;
      height: 86px;
    }

    @media (max-width: 600px) {
      width: 102px;
      height: 84px;
    }

    &:not(:last-child) {
      margin-bottom: 10px;
    }

    & img {
      display: block;
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 25px;
    line-height: 1.16;
    text-align: center;
    color: #FFFFFF;

    @media (max-width: 991px) {
      font-size: 19px;
    }

    @media (max-width: 600px) {}

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    color: #FFFFFF;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {}

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}

// ======================================================================================================================================================

.section-about {
  &:not(:last-child) {
    margin-bottom: 90px;
  }

  &__container {
    display: flex;
    gap: 24px;

  }

  &__descr {
    flex: 0 1 769px;

    @media (max-width: 991px) {
      flex: 0 1 100%;
    }

    @media (max-width: 600px) {}
  }

  &__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.15;
    color: #FFFFFF;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      font-size: 27px;
    }

    &:not(:last-child) {
      margin-bottom: 14px;

      @media (max-width: 991px) {}

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__text {
    font-weight: 400;
    font-size: 21px;
    line-height: 1.39;
    color: #FFFFFF;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 17px;
    }

    &:not(:last-child) {
      margin-bottom: 20px;

      @media (max-width: 991px) {
        margin-bottom: 0;
      }

      @media (max-width: 600px) {}
    }
  }

  &__item {
    @media (max-width: 991px) {
      margin-top: 15px;
      display: flex;
      gap: 20px;
    }

    @media (max-width: 700px) {
      margin-top: 10px;
      flex-direction: column;
      gap: 15px;
    }
  }

  &__image {
    flex: 0 0 379px;
    height: 517px;

    @media (max-width: 991px) {
      width: 251px;
      height: 342px;
    }

    @media (max-width: 700px) {
      margin: 0 auto;
      flex: none;
      max-width: 251px;
      height: 342px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.footer {
  padding: 22px 0 17px 0;
  background-color: #00193D;
  @media (max-width: 991px) {
    padding: 31px 0 30px 0;
  }
  @media (max-width: 600px) {
    padding: 47px 0 46px 0;
  }
  &__logo {
    display: block;
    width: 162px;
    height: 69px;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }

    @media (max-width: 991px) {}

    @media (max-width: 600px) {}

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__content {
    display: flex;
    gap: 25px;

    @media (max-width: 991px) {
      gap: 15px;
      flex-direction: column;
    }

    @media (max-width: 600px) {
      gap: 30px;
    }
  }

  &__left {
    flex: 0 1 572px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }

    @media (max-width: 600px) {}
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.1;
    color: #FFFFFF;

    & span {
      display: block;

      @media (max-width: 991px) {
        display: inline;
      }

      @media (max-width: 600px) {}
    }
  }

  &__lists {
    flex: 0 1 574px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }

    @media (max-width: 600px) {}
  }

  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 15px 46px;

    @media (max-width: 991px) {
      gap: 10px 36px;
    }

    @media (max-width: 600px) {
      gap: 10px 26px;
    }

    &:not(:last-child) {
      margin-bottom: 26px;

      @media (max-width: 991px) {
        margin-bottom: 15px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__item {}

  &__link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.1;
    color: #FFFFFF;
    transition: opacity .2s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        opacity: .6;
      }
    }

    &:active {
      opacity: .2;
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================
.terms {
  padding-top: 160px;
  @media (max-width: 991px) {
    padding-top: 140px;
  }
  @media (max-width: 600px) {
    padding-top: 120px;
  }
  &__container {
    display: grid;
    grid-template: auto / repeat(auto-fill,minmax(500px,1fr));
    gap: 20px;
    @media (max-width: 991px) {

    }
    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  }
  & h1 {
    font-weight: 900;
    font-size: 30px;
    line-height: 1.4;
    text-transform: uppercase;
    color: #FFC800;
    @media (max-width: 991px) {
      font-size: 26px;
    }
    @media (max-width: 600px) {
      font-size: 22px;
    }
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-weight: 900;
    font-size: 25px;
    line-height: 1.4;
    text-transform: uppercase;
    color: #FFC800;
    @media (max-width: 991px) {
      font-size: 23px;
    }
    @media (max-width: 600px) {
      font-size: 20px;
    }
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-weight: 400;
font-size: 20px;
line-height: 1.15;
color: #FFFFFF;
@media (max-width: 991px) {
  font-size: 18px;
}
@media (max-width: 600px) {
  font-size: 16px;
}
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.15;
    color: #FFFFFF;
    @media (max-width: 991px) {
      font-size: 16px;
    }
    @media (max-width: 600px) {
      font-size: 14px;
    }
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}
// ======================================================================================================================================================
.g {
  padding-top: 160px;
  @media (max-width: 991px) {
    padding-top: 140px;
  }
  @media (max-width: 600px) {
    padding-top: 120px;
  }
  &__content {
    height: 800px;
    @media (max-width: 991px) {
      height: 550px;
    }
    @media (max-width: 600px) {
      height: 350px;
    }
    & iframe {
      width: 100%;
      height: 100%;
    }
  }
}
// ======================================================================================================================================================

.popup {
  display: flex;
  align-items:center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  height: 100vh;
}

.popup__close {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .9);
  z-index: 1;
}

.popup__body {
  position: relative;
  width: 402px;
  background-color: #000209;
  border-radius: 5px;
  z-index: 2;
  padding: 25px 15px;
  @media (max-width: 991px) {
    padding: 20px 15px;
  }
  @media (max-width: 600px) {

  }
  @media (max-width: 600px) {
    width: 95%;
    padding: 15px 10px;
  }
}

.popup__form {
  width: 100%;
}

.popup__form input {
  position: absolute;
  top: 0;
  left: -5000px;
}

.popup__text {
  font-weight: 400;
  font-size: 22px;
  line-height: 1.04;
  letter-spacing: -0.025em;
  color: #FFFFFF;

  @media (max-width: 991px) {
    font-size: 20px;
  }

  @media (max-width: 600px) {
    font-size: 18px;
  }

  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.popup__form-bottom {
  text-align: center;
}

.popup__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: 160px;
  min-height: 43px;
  background-color: #E28802;
  border-radius: 43px;
  margin: 0 auto;
  font-weight: 400;
font-size: 22px;
line-height: 1;
letter-spacing: -0.025em;
color: #FFFFFF;
transition: opacity .2s ease-in-out;
  @media (max-width: 991px) {
    width: 140px;
    font-size: 20px;
  }

  @media (max-width: 600px) {
    width: 130px;
    font-size: 18px;
  }
  @media (any-hover: hover) {
  &:hover {
    opacity: .6;
  }
  }
  &:active {
  opacity: .2;
   transition-duration: .1s;
  }
}