$maxWidth: 1920; // обязательно для адаптивного шрифта и адаптивного свойства
$maxWidthContainer: 1440; // обязательно для адаптивного шрифта и адаптивного свойства

// Адаптивное свойство

@mixin adaptive ($property, $startSize, $minSize, $type) {
  $addSize: $startSize - $minSize;

  @if $type==1 {
    // Только если меньше контейнера
    #{$property}: $startSize + px;

    @media (max-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}));
    }
  }

  @else if $type==2 {
    // Только если больше контейнера 
    #{$property}: $startSize + px;

    @media (min-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
    }
  }

  @else {
    // Всегда
    #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
  }
}

// ===================================================================================================================================================

// Адаптивный шрифт

@mixin adaptiv-font($pcSize, $mobSize) {
  $addSize: $pcSize - $mobSize;
  $addMobSize: $addSize + $addSize * 0.7;

  @media (max-width: 767px) {
    font-size: calc(#{$mobSize + px} + #{$addMobSize} * ((100vw - 320px) / #{$maxWidth}));
  }

  @media (min-width: 767px) {
    font-size: calc(#{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidth}));
  }
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  padding: 15px 0;
  background: linear-gradient(180deg, #141414 0%, rgba(0, 0, 0, 0) 100%);

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: #373737;
      z-index: 100;
      @include adaptive ("padding", 30, 15, 0);
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      @include adaptive ("top", 30, 15, 0);
      @include adaptive ("left", 30, 15, 0);
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #FFFFFF;
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: #FFFFFF;
      transform: rotate(-45deg);
    }
  }

  &__logo {
    display: block;
    width: 178px;
    height: 57px;

    @media (max-width: 991px) {
      width: 161px;
      height: 52px;
    }

    @media (max-width: 600px) {
      width: 158px;
      height: 51px;
    }

    &_menu {
      display: none;
      margin-left: auto;
      margin-bottom: 100px;

      @media (max-width: 991px) {
        display: block;
      }

      @media (max-width: 600px) {}
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px 34px;

    @media (max-width: 991px) {
      flex-direction: column;
      row-gap: 50px;
    }

    @media (max-width: 600px) {}
  }

  &__item {}

  &__link {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.15;
    color: #FFFFFF;
    transition: color .2s ease-in-out;

    @media (max-width: 991px) {
      font-size: 21px;
    }

    @media (max-width: 600px) {
      font-size: 24px;
    }

    @media (any-hover: hover) {
      &:hover {
        color: #00FFD1;
      }
    }

    &:active {
      color: #00FFD1;
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 52px;
  height: 25px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  @media (max-width: 600px) {
    width: 42px;
  }

  & span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
    margin-bottom: 5px;
    border-radius: 10px;

    &:first-child {
      margin-bottom: 5px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.menu-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
}

// ======================================================================================================================================================

.sector {
  background-image: url(../../img/hero.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;

  @media (max-width: 991px) {
    background-image: url(../../img/hero_2.png);
  }

  @media (max-width: 600px) {
    background-image: url(../../img/hero_3.png);
  }

  &__content {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 95px 0 120px 0;
    min-height: 719px;

    @media (max-width: 991px) {
      padding: 95px 0;
    }

    @media (max-width: 600px) {}
  }

  &__body {
    max-width: 675px;
    text-align: right;

    @media (max-width: 991px) {
      max-width: 523px;
    }

    @media (max-width: 600px) {}
  }

  &__span {
    display: block;
    border-right: 3px solid #00F0FF;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.1;
    color: #FFFFFF;
    padding-right: 15px;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      padding-right: 10px;
    }

    &:not(:last-child) {
      margin-bottom: 15px;

      @media (max-width: 991px) {
        margin-bottom: 10px;
      }

      @media (max-width: 600px) {}
    }
  }

  &__title {
    font-weight: 900;
    font-size: 54px;
    line-height: 1.2102;
    text-transform: uppercase;
    color: #FFFFFF;

    @media (max-width: 991px) {
      font-size: 45px;
    }

    @media (max-width: 600px) {
      font-size: 30px;
    }

    & span {
      color: #00FFD1;
    }

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__descleimer {
    max-width: 535px;
    margin-left: auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.1;
    color: #FFFFFF;

    @media (max-width: 991px) {
      max-width: 432px;
    }

    @media (max-width: 600px) {}

    & span {
      display: block;
    }

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 991px) {
        margin-bottom: 49px;
      }

      @media (max-width: 600px) {
        margin-bottom: 32px;
      }
    }
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    width: 178px;
    min-height: 46px;
    background-color: rgba(0, 255, 255, 0.24);
    border-right: 3px solid #09FACE;
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
    color: #FFFFFF;
    margin-left: auto;
    transition: border-color .2s ease-in-out;

    @media (max-width: 991px) {
      width: 228px;
    }

    @media (max-width: 600px) {}

    & img {
      display: block;
      width: 23px;
      height: 16px;
      object-fit: contain;
      object-position: center;
      transform: rotate(180deg);
    }

    @media (any-hover: hover) {
      &:hover {
        border-color: #FFFFFF;
      }
    }

    &:active {
      border-color: #FFFFFF;
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================

.lists {
  margin-top: -90px;
  padding: 61px 0 42px 0;
  background: linear-gradient(180deg, rgba(21, 94, 148, 0.63) 0%, rgba(10, 135, 188, 0) 115.65%);

  @media (max-width: 991px) {
    margin-top: -67px;
    padding: 44px 0 39px 0;
  }

  @media (max-width: 600px) {
    padding: 38px 0 58px 0;
  }

  &:not(:last-child) {
    margin-bottom: 90px;
  }

  &__list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }

  &__item {
    flex: 0 0 365px;

    @media (max-width: 991px) {
      flex: 0 0 342px;
    }

    @media (max-width: 600px) {
      flex: 0 1 100%;
    }
  }

  &__title {
    font-weight: 900;
    font-size: 22px;
    line-height: 1.3;
    text-align: center;
    color: #FFFFFF;

    @media (max-width: 991px) {
      font-size: 20px;
    }

    @media (max-width: 600px) {}

    &:not(:last-child) {
      margin-bottom: 15px;

      @media (max-width: 991px) {
        margin-bottom: 10px;
      }

      @media (max-width: 600px) {}
    }
  }

  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.13;
    text-align: center;
    color: #FFFFFF;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {}
  }
}

// ======================================================================================================================================================

.over {
  position: relative;
  background-image: url(../../img/about.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px 0 30px 0;

  @media (max-width: 991px) {
    padding: 30px 0 40px 0;
  }

  @media (max-width: 600px) {
    padding: 22px 0 75px 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(3, 31, 24, .75);
    z-index: 1;
  }

  &:not(:last-child) {
    margin-bottom: 90px;
  }

  &__container {
    position: relative;
    z-index: 2;
  }

  &__title {
    font-weight: 900;
    font-size: 30px;
    line-height: 1.4;
    color: #FFFFFF;
    padding-left: 15px;
    border-left: 3px solid #00F0FF;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      padding-left: 10px;
    }

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__subtitle {
    font-weight: 700;
    font-size: 19px;
    line-height: 1.15;
    color: #FFFFFF;

    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px 50px;

    @media (max-width: 991px) {
      gap: 15px;
    }

    @media (max-width: 600px) {
      gap: 10px;
      grid-template-columns: 1fr;
    }
  }

  &__item {}

  &__text {
    font-weight: 400;
    font-size: 17px;
    line-height: 1.13;
    color: #FFFFFF;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      font-size: 16px;
    }
  }
}

// ======================================================================================================================================================

.slots {
  &:not(:last-child) {
    margin-bottom: 90px;
  }

  &__list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }

  &__item {
    flex: 0 0 372px;

    @media (max-width: 991px) {
      flex: 0 0 342px;
    }

    @media (max-width: 450px) {
      flex: 0 1 100%;
    }
  }

  &__image {
    height: 207px;

    @media (max-width: 991px) {
      height: 189px;
    }

    @media (max-width: 600px) {
      height: 185px;
    }

    &:not(:last-child) {
      margin-bottom: 10px;
    }

    & a {
      display: block;
      width: 100%;
      height: 100%;

      & picture {
        & img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
    }
  }

  &__descr {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  &__link {
    font-weight: 400;
    font-size: 17px;
    line-height: 1.15;
    color: #FFFFFF;
    transition: color .2s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: #00FFD1;
      }
    }

    &:active {
      color: #00FFD1;
      transition-duration: .1s;
    }
  }

  &__play {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 15px;
    flex: 0 0 179px;
    min-height: 40px;
    background-color: rgba(0, 255, 255, 0.24);
    border-left: 1px solid #00F0FF;
    font-weight: 400;
    font-size: 17px;
    line-height: 1;
    color: #FFFFFF;
    transition: border-color .2s ease-in-out;

    @media (max-width: 991px) {
      flex: 0 0 161px;
      min-height: 36px;
    }

    @media (max-width: 600px) {
      flex: 0 0 158px;
      min-height: 35px;
    }

    & img {
      display: block;
      width: 23px;
      height: 16px;
      object-fit: contain;
      object-position: center;
    }

    @media (any-hover: hover) {
      &:hover {
        border-color: #FFFFFF;
      }
    }

    &:active {
      border-color: #FFFFFF;
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================

.footer {
  padding: 20px 0 40px 0;
  background: linear-gradient(180deg, rgba(1, 18, 17, 0.63) 0%, rgba(0, 0, 0, 0.5229) 115.65%);

  @media (max-width: 991px) {
    padding: 35px 0 65px 0;
  }

  @media (max-width: 600px) {
    padding: 45px 0 35px 0;
  }

  &__logo {
    display: block;
    margin: 0 auto;
    width: 177px;
    height: 57px;

    @media (max-width: 991px) {
      width: 161px;
      height: 51px;
    }

    @media (max-width: 600px) {}

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }

    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  &__text {
    position: relative;
    max-width: 579px;
    margin: 0 auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.1;
    text-align: center;
    color: #FFFFFF;
    padding-bottom: 24px;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      max-width: 376px;
      width: 100%;
      height: 1px;
      background-color: #00F0FF;

      @media (max-width: 991px) {
        max-width: 342px;
      }

      @media (max-width: 400px) {
        max-width: 100%;
      }
    }

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      padding-bottom: 15px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 24px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px 26px;

    @media (max-width: 991px) {
      gap: 10px 20px;
    }

    @media (max-width: 600px) {
      gap: 10px 15px;
    }
  }

  &__item {}

  &__link {
    font-weight: 400;
    font-size: 15px;
    line-height: 1.15;
    text-align: center;
    color: #FFFFFF;
    transition: color .2s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: #09FACE;
      }
    }

    &:active {
      color: #09FACE;
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================

.terms {
  padding-top: 180px;

  @media (max-width: 991px) {
    padding-top: 130px;
  }

  @media (max-width: 600px) {
    padding-top: 120px;
  }

  &__container {
    display: grid;
    grid-template: auto / repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      gap: 15px;
      grid-template-columns: 1fr;
    }
  }

  & h1 {
    font-weight: 900;
    font-size: 24px;
    line-height: 1.2102;
    text-transform: uppercase;
    color: #FFFFFF;

    @media (max-width: 991px) {
      font-size: 22px;
    }

    @media (max-width: 600px) {
      font-size: 18px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-weight: 900;
    font-size: 20px;
    line-height: 1.2102;
    text-transform: uppercase;
    color: #FFFFFF;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2102;
    color: #FFFFFF;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2102;
    color: #FFFFFF;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================

.slot {
  padding-top: 180px;

  @media (max-width: 991px) {
    padding-top: 130px;
  }

  @media (max-width: 600px) {
    padding-top: 120px;
  }

  &__content {
    height: 800px;

    @media (max-width: 991px) {
      height: 550px;
    }

    @media (max-width: 600px) {
      height: 350px;
    }

    & iframe {
      width: 100%;
      height: 100%;
    }
  }
}

// ======================================================================================================================================================

.popup {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  height: 100vh;
}

.popup__close {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .9);
  z-index: 1;
}

.popup__body {
  position: relative;
  width: 343px;
  background: #02312F;
  border-radius: 5px;
  z-index: 2;
  padding: 30px 10px;

  @media (max-width: 991px) {
    padding: 20px 10px;
  }

  @media (max-width: 600px) {
    width: 95%;
    padding: 15px 10px;
  }
}

.popup__form {
  width: 100%;
}

.popup__form input {
  position: absolute;
  top: 0;
  left: -5000px;
}

.popup__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.15;
  text-align: center;
  color: #FFFFFF;

  @media (max-width: 991px) {}

  @media (max-width: 600px) {
    font-size: 16px;
  }

  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.popup__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1;
  text-align: center;
  color: #FFFFFF;
  margin: 0 auto;
  width: 160px;
  min-height: 41px;
  background-color: #129880;
  transition: color .2s ease-in-out, background-color .2s ease-in-out;

  @media (max-width: 991px) {
    font-size: 16px;
    width: 140px;
    min-height: 35px;
  }

  @media (max-width: 600px) {
    font-size: 14px;
    width: 120px;
    min-height: 30px;
  }

  @media (any-hover: hover) {
    &:hover {
      color: #129880;
      background-color: #FFFFFF;
    }
  }

  &:active {
    color: #129880;
    background-color: #FFFFFF;
    transition-duration: .1s;
  }
}