$maxWidth: 1920; // обязательно для адаптивного шрифта и адаптивного свойства
$maxWidthContainer: 1440; // обязательно для адаптивного шрифта и адаптивного свойства

// Адаптивное свойство

@mixin adaptive ($property, $startSize, $minSize, $type) {
  $addSize: $startSize - $minSize;

  @if $type==1 {
    // Только если меньше контейнера
    #{$property}: $startSize + px;

    @media (max-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}));
    }
  }

  @else if $type==2 {
    // Только если больше контейнера 
    #{$property}: $startSize + px;

    @media (min-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
    }
  }

  @else {
    // Всегда
    #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
  }
}

// ===================================================================================================================================================

// Адаптивный шрифт

@mixin adaptiv-font($pcSize, $mobSize) {
  $addSize: $pcSize - $mobSize;
  $addMobSize: $addSize + $addSize * 0.7;

  @media (max-width: 767px) {
    font-size: calc(#{$mobSize + px} + #{$addMobSize} * ((100vw - 320px) / #{$maxWidth}));
  }

  @media (min-width: 767px) {
    font-size: calc(#{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidth}));
  }
}

.header {
  padding: 15px 0;

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

    @media (max-width: 991px) {
      justify-content: flex-start;
      gap: 10px;
    }

    @media (max-width: 600px) {}
  }

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: #072A5B;
      z-index: 100;
      @include adaptive ("padding", 30, 15, 0);
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      @include adaptive ("top", 30, 15, 0);
      @include adaptive ("left", 30, 15, 0);
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #FFFFFF;
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: #FFFFFF;
      transform: rotate(-45deg);
    }
  }

  &__logo {
    display: block;
    width: 177px;
    height: 58px;

    @media (max-width: 991px) {
      position: relative;
      left: -20px;
      width: 157px;
      height: 51px;
      margin-right: auto;
    }

    @media (max-width: 600px) {}

    &_menu {
      display: none;
      margin-left: auto;
      margin-bottom: 120px;

      @media (max-width: 991px) {
        display: block;
        position: static;
        margin-right: 0;
      }

      @media (max-width: 600px) {}
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    gap: 15px 29px;
    flex-wrap: wrap;

    @media (max-width: 991px) {
      flex-direction: column;
      row-gap: 50px;
    }

    @media (max-width: 600px) {}

    &_2 {
      @media (max-width: 991px) {
        display: none;
      }

      @media (max-width: 600px) {}
    }
  }

  &__item {}

  &__link {
    font-weight: 400;
    font-size: 17px;
    line-height: 1.15;
    color: #FFFFFF;
    transition: color .2s ease-in-out;

    @media (max-width: 991px) {
      font-size: 21px;
    }

    @media (max-width: 600px) {
      font-size: 24px;
    }

    @media (any-hover: hover) {
      &:hover {
        color: #2450A4;
      }
    }

    &:active {
      color: #2450A4;
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 52px;
  height: 25px;
  background-color: transparent;
  margin-right: auto;

  @media (max-width: 991px) {
    display: flex;
  }

  @media (max-width: 600px) {
    width: 42px;
  }

  & span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
    margin-bottom: 5px;
    border-radius: 10px;

    &:first-child {
      margin-bottom: 5px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.menu-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
}

// ======================================================================================================================================================

.io {
  background-image: url(../../img/hero.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;

  @media (max-width: 991px) {
    background-image: url(../../img/hero_2.png);
  }

  @media (max-width: 600px) {
    background-image: url(../../img/hero_3.png);
  }

  &:not(:last-child) {
    margin-bottom: 70px;
  }

  &__content {
    display: flex;
    align-items: flex-end;
    padding: 20px 0;
    min-height: 510px;

    @media (max-width: 991px) {
      min-height: 399px;
    }

    @media (max-width: 600px) {
      min-height: 468px;
    }
  }

  &__body {
    max-width: 669px;

    @media (max-width: 991px) {
      max-width: 422px;
    }

    @media (max-width: 600px) {}
  }

  &__title {
    font-weight: 900;
    font-size: 45px;
    line-height: 1.40;
    color: #FFFFFF;

    @media (max-width: 991px) {
      font-size: 31px;
    }

    @media (max-width: 600px) {
      font-size: 27px;
    }

    &:not(:last-child) {
      margin-bottom: 27px;

      @media (max-width: 991px) {
        margin-bottom: 19px;
      }

      @media (max-width: 600px) {
        margin-bottom: 10px;
      }
    }
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 210px;
    min-height: 47px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1;
    color: #FFFFFF;
    background: linear-gradient(90deg, #0E75D3 0%, #1097E3 151.43%);
    transition: opacity .2s ease-in-out;

    @media (max-width: 991px) {
      width: 144px;
      font-size: 14px;
      min-height: 34px;
    }

    @media (max-width: 600px) {}

    &:not(:last-child) {
      margin-bottom: 99px;

      @media (max-width: 991px) {
        margin-bottom: 59px;
      }

      @media (max-width: 600px) {
        margin-bottom: 94px;
      }
    }

    @media (any-hover: hover) {
      &:hover {
        opacity: .6;
      }
    }

    &:active {
      opacity: .2;
      transition-duration: .1s;
    }
  }

  &__descleimer {
    font-weight: 400;
    font-size: 15px;
    line-height: 1.2949;
    color: #FFFFFF;

    @media (max-width: 991px) {
      font-size: 12px;
    }

    @media (max-width: 600px) {}

    & span {
      display: block;
    }
  }
}

// ======================================================================================================================================================

.yo {
  &:not(:last-child) {
    margin-bottom: 70px;
  }

  &__container {
    display: flex;
    align-items: center;
    gap: 37px;

    @media (max-width: 991px) {
      gap: 20px;
    }

    @media (max-width: 700px) {
      flex-direction: column;
      gap: 15px;
    }
  }

  &__list {
    padding: 25px 20px;
    background: linear-gradient(90deg, #119898 0%, rgba(15, 150, 150, 0) 100%);
    flex: 1;

    @media (max-width: 991px) {
      padding: 15px 10px;
    }

    @media (max-width: 700px) {
      flex: none;
      width: 100%;
    }
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 23px;

      @media (max-width: 991px) {
        margin-bottom: 31px;
      }

      @media (max-width: 600px) {}
    }
  }

  &__title {
    font-weight: 700;
    font-size: 25px;
    line-height: 1.16;
    color: #FFFFFF;

    @media (max-width: 991px) {
      font-size: 20px;
    }

    @media (max-width: 600px) {}

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 19px;
    line-height: 1.2649;
    color: #FFFFFF;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {}

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__image {
    flex: 0 0 470px;
    height: 361px;

    @media (max-width: 991px) {
      flex: 0 0 339px;
      height: 260px;
    }

    @media (max-width: 700px) {
      max-width: 324px;
      margin: 0 auto;
      flex: none;
      height: 248px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.jo {
  padding: 41px 0;
  background-color: #2450A4;

  @media (max-width: 991px) {
    padding: 32px 0 30px 0;
  }

  @media (max-width: 600px) {
    padding: 32px 0 24px 0;
  }

  &:not(:last-child) {
    margin-bottom: 70px;
  }

  &__container {
    display: grid;
    grid-template: auto / repeat(auto-fill, minmax(500px, 1fr));
    gap: 15px;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      gap: 10px;
      grid-template-columns: 1fr;
    }
  }

  &__column {}

  &__title {
    font-weight: 700;
    font-size: 35px;
    line-height: 1.15;
    color: #FFFFFF;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {}

    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 22px;
    line-height: 1.20;
    color: #FFFFFF;

    @media (max-width: 991px) {
      font-size: 20px;
    }

    @media (max-width: 600px) {
      font-size: 17px;
    }
  }
}

// ======================================================================================================================================================

.go {
  &:not(:last-child) {
    margin-bottom: 70px;
  }

  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  &__item {
    display: flex;
    align-items: flex-end;
    padding: 10px 15px;
    position: relative;
    height: 213px;
    border-radius: 5px;
    flex: 0 0 372px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @media (max-width: 991px) {
      flex: 0 0 342px;
      height: 193px;
    }

    @media (max-width: 450px) {
      flex: 0 1 100%;
      height: 170px;
    }

    &_1 {
      background-image: url(../../img/game-1.png);
    }

    &_2 {
      background-image: url(../../img/game-2.png);
    }

    &_3 {
      background-image: url(../../img/game-3.png);
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50%;
      background: linear-gradient(180deg, rgba(7, 66, 120, 0) 0%, #0A378D 100%);
      border-radius: 5px;
      z-index: 1;
    }
  }

  &__descr {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 15px;
  }

  &__link {
    font-weight: 400;
    font-size: 17px;
    line-height: 1.2649;
    color: #FFFFFF;
    transition: color .2s ease-in-out;

    @media (max-width: 991px) {
      font-size: 14px;
    }

    @media (max-width: 600px) {}

    @media (any-hover: hover) {
      &:hover {
        color: #119898;
      }
    }

    &:active {
      color: #119898;
      transition-duration: .1s;
    }
  }

  &__play {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px;
    flex: 0 0 109px;
    min-height: 29px;
    background-color: #119898;
    font-weight: 400;
    font-size: 15px;
    line-height: 1;
    color: #FFFFFF;
    transition: color .2s ease-in-out, background-color .2s ease-in-out;

    @media (max-width: 991px) {
      flex: 0 0 98px;
      min-height: 26px;
      font-size: 11px;
    }

    @media (max-width: 600px) {
      flex: 0 0 86px;
      min-height: 23px;
    }

    @media (any-hover: hover) {
      &:hover {
        color: #119898;
        background-color: #FFFFFF;
      }
    }

    &:active {
      color: #119898;
      background-color: #FFFFFF;
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================

.footer {
  padding: 0 0 38px 0;

  @media (max-width: 991px) {
    padding: 0 0 29px 0;
  }

  @media (max-width: 600px) {
    padding: 0 0 24px 0;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    gap: 15px;

    @media (max-width: 991px) {}

    @media (max-width: 700px) {
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 24px;
    }

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 991px) {
        margin-bottom: 24px;
      }

      @media (max-width: 600px) {}
    }
  }

  &__text {
    flex: 0 1 578px;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.2949;
    color: #FFFFFF;

    @media (max-width: 991px) {
      flex: 0 1 435px;
    }

    @media (max-width: 700px) {
      flex: none;
      width: 100%;
    }
  }

  &__logo {
    display: block;
    flex: 0 0 217px;
    height: 71px;

    @media (max-width: 991px) {
      flex: 0 0 245px;
      height: 80px;
    }

    @media (max-width: 700px) {
      width: 245px;
      flex: none;
      height: 80px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px 67px;

    @media (max-width: 991px) {
      gap: 10px 45px;
    }

    @media (max-width: 600px) {
      gap: 10px 25px;
    }
  }

  &__item {}

  &__link {
    font-weight: 400;
    font-size: 17px;
    line-height: 1.15;
    text-align: center;
    color: #FFFFFF;
    transition: color .2s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: #0E75D3;
      }
    }

    &:active {
      color: #0E75D3;
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================

.terms {
  margin-top: 70px;

  &__container {
    display: grid;
    grid-template: auto / repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  }

  & h1 {
    font-weight: 900;
    font-size: 30px;
    line-height: 1.40;
    color: #FFFFFF;

    @media (max-width: 991px) {
      font-size: 26px;
    }

    @media (max-width: 600px) {
      font-size: 22px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-weight: 900;
    font-size: 30px;
    line-height: 1.40;
    color: #FFFFFF;

    @media (max-width: 991px) {
      font-size: 26px;
    }

    @media (max-width: 600px) {
      font-size: 22px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2949;
    color: #FFFFFF;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2949;
    color: #FFFFFF;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================

.slot {
  margin-top: 70px;

  &__content {
    height: 800px;

    @media (max-width: 991px) {
      height: 550px;
    }

    @media (max-width: 600px) {
      height: 350px;
    }

    & iframe {
      width: 100%;
      height: 100%;
    }
  }
}

// ======================================================================================================================================================

.popup {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  height: 100vh;
}

.popup__close {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .9);
  z-index: 1;
}

.popup__body {
  position: relative;
  width: 573px;
  background: #072A5B;
  border-radius: 5px;
  z-index: 2;
  padding: 50px 30px;

  @media (max-width: 991px) {
    padding: 30px 20px;
  }

  @media (max-width: 600px) {}

  @media (max-width: 650px) {
    width: 95%;
    padding: 15px 10px;
  }
}

.popup__form {
  width: 100%;
}

.popup__form input {
  position: absolute;
  top: 0;
  left: -5000px;
}

.popup__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.2949;
  color: #FFFFFF;

  @media (max-width: 991px) {}

  @media (max-width: 600px) {
    font-size: 16px;
  }

  &:not(:last-child) {
    margin-bottom: 30px;
  }
}

.popup__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: 160px;
  min-height: 43px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1;
  color: #FFFFFF;
  margin-left: auto;
  background-color: #119898;
  transition: color .2s ease-in-out, background-color .2s ease-in-out;

  @media (max-width: 991px) {
    width: 140px;
  }

  @media (max-width: 600px) {
    font-size: 16px;
    width: 120px;
  }

  @media (any-hover: hover) {
    &:hover {
      color: #119898;
      background-color: #FFFFFF;
    }
  }

  &:active {
    color: #119898;
    background-color: #FFFFFF;
    transition-duration: .1s;
  }
}